<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Zuul Jobs Board</title>
        <style type="text/css">
            body {
                background-color: #282828;
                color: #ebdbb2;
            }
            div.outer {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: table;
                height: 100%;
                width: 100%;
            }
            div.inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            pre {
                border: 2px solid #a89984;
                border-radius: 10px;
                box-shadow: 0 0 10px 5px #928374,
                            inset 0 0 5px 3px #928374;
                display: inline-block;
                font-size: 2.0vmin;
                font-weight: bold;
                text-shadow: 3px 4px 5px #000;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
<pre>

   _____           _       _       _           ____                      _   
  |__  /   _ _   _| |     | | ___ | |__  ___  | __ )  ___   __ _ _ __ __| |  
    / / | | | | | | |  _  | |/ _ \| '_ \/ __| |  _ \ / _ \ / _` | '__/ _` |  
   / /| |_| | |_| | | | |_| | (_) | |_) \__ \ | |_) | (_) | (_| | | | (_| |  
  /____\__,_|\__,_|_|  \___/ \___/|_.__/|___/ |____/ \___/ \__,_|_|  \__,_|  

</pre>
            </div>
         </div>
    </body>
</html>
