#
# supervisord service for systemd (CentOS 7.0+)
# by ET-CS (https://github.com/ET-CS)
#
# from https://github.com/Supervisor/initscripts/blob/main/centos-systemd-etcs
# modified by sdatko (https://github.com/sdatko)
#
[Unit]
Description=Supervisor daemon

[Service]
Type=forking
ExecStart=/usr/local/bin/supervisord
ExecStop=/usr/local/bin/supervisorctl $OPTIONS shutdown
ExecReload=/usr/local/bin/supervisorctl $OPTIONS reload
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target
